<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Custom</brand>
      <material>Chocolate</material>
      <color>Generic</color>
      <label>Generic Milk Chocolate for Luckybot</label>
    </name>
    <version>8</version>
    <GUID>36ae8a54-71d4-40cb-87e7-048f3e9da0d5</GUID>
    <color_code>#C3977A</color_code>
    <description>Chocolate for 3D printing</description>
    <adhesion_info>Print on culinary paper</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>21</diameter>
  </properties>
  <settings>
    <setting key="print temperature">24.0</setting>
    <setting key="heated bed temperature">24.0</setting>
    <setting key="standby temperature">24.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">24</setting>
    <setting key="retraction amount">6.5</setting>
    <setting key="print cooling">24.0</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">24.0</setting>
      <setting key="heated bed temperature">24.0</setting>
      <setting key="standby temperature">24.0</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
    </machine>
  </settings>
</fdmmaterial>
